cff-version: 1.2.0
message: "Se citar este trabalho, use a referência abaixo."
title: "A Dignidade da Pessoa Humana: Do Embrião Civilizatório Proto-positivo Teocrático Egípcio à Positivação Jurídica Cogente pela Declaração Universal dos Direitos Humanos (1948)"
version: "3.0.0"
doi: "10.5281/zenodo.19017497"
date-released: "2026-04-25"
authors:
  - family-names: "Oliveira"
    given-names: "Vicente de Paulo Silva e"
    orcid: "https://orcid.org/0009-0006-4436-0915"
keywords:
  - Dignidade da Pessoa Humana
  - Genealogia Filosófica
  - Kant
  - Maat
  - Direito Constitucional
  - Direitos Humanos
  - Polícia Judiciária
abstract: >
  Esta edição 3.0.0 empreende a mais ampla reconstrução genealógica da dignidade humana, desde o embrião civilizatório proto-positivo teocrático egípcio até sua positivação universal e cogente pela Declaração Universal dos Direitos Humanos (1948). Com densidade filológica, cosmológica, filosófica e dogmática, demonstra-se que a dignidade antecede a norma, limita o Estado e funda toda ordem jurídica legítima. Ao final, aplica-se o modelo ao Estado brasileiro, identificando o Delegado de Polícia como anteparo inaugural da dignidade na persecução penal, em continuidade histórica à função do Vizir do Egito faraônico. 
preferred-citation:
  type: article
  authors:
    - family-names: "Oliveira"
      given-names: "Vicente de Paulo Silva e"
      orcid: "https://orcid.org/0009-0006-4436-0915"
  title: "A Dignidade da Pessoa Humana: Do Embrião Civilizatório Proto-positivo Teocrático Egípcio à Positivação Jurídica Cogente pela Declaração Universal dos Direitos Humanos (1948)"
  year: 2026
  doi: "10.5281/zenodo.19017497"
